Baseline - ER (%):
89, 90, 88, 89, 89
0.92, 0.86, 0.93, 0.88, 0.88

Baseline - Real (%):
31, 32, 29, 28, 32
12, 14, 11, 10, 12

Baseline - Bianconi (%):
81, 82, 84, 82, 75
2.2, 2.3, 2.3, 2.2, 2.3



Sparse (0.3) - ER (%):
85, 85, 86, 86, 86
2.0, 2.0, 1.9, 2.0, 2.0

Sparse (0.3) - Real (%):
25, 26, 24, 26, 25
12, 12, 12, 11, 12

Sparse (0.3) - Bianconi (%):
73, 73, 70, 77, 73
5.9, 5.6, 5.7, 5.9, 5.6


Hubs (top 1%) - ER (%):
68, 66, 68, 68, 69
0.90, 0.89, 0.93, 0.85, 0.87

Hubs (top 1%) - Real (%):
12, 12, 12, 12, 12
5.9, 7.1, 6.3, 6.7, 6.3

Hubs (top 1%) - Bianconi (%):
